:root {
  --miancolor: #fd5b32;
  --maincoloor:#f58634;
  --light_wihite: #ffefeb;
  --black: #110d15;
  --white: #ffffff;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(427, 246,252);
    font-family: 'Poppins', sans-serif;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.grid-container{
    display: grid;
    grid-template-columns: 230px 1fr 1fr 1fr;    grid-template-rows: 0.2fr 4fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;

}
 .user-container{
    display: grid;
    grid-template-columns: 230px 1fr ;    
    grid-template-rows: 0.2fr 4fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
    
}

.header{
grid-area: header;
height: 70px;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 30px 0 30px;
box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);

}
.header-right .material-symbols-outlined{
    align-items: end;
}

/*-------------------side bar css starts here--------------*/ 


.menu-icon{
    display: none;
}
.sidebar-title a {
    text-decoration: none;
    color: var(--light_wihite);
}

#sidebar{
    grid-area: sidebar;
    height: 100% ;
    background-color:var(--maincoloor);
    color:var(--black);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    align-items: center;
    padding: 20px ;
    margin-bottom: 30px;
    color: var(--light_wihite);
}

.sidebar-title > span{
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    margin-top: -26px;
    list-style: none;
    padding-left: 15px;
}
.sidebar-list.logout{
    padding-top: 150px;
    
}

.sidebar-list-item{
    padding: 10px;
    font-size: 18px;
}

.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;

}

.sidebar-list-item >a {
    text-decoration: none;
    color: var(--light_wihite);
    

}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
}
/*-----------------side bar css ends here------------- */

/*-------------------------main page css of dashboard start here------------------------ */

.main-container{
grid-area: main;
overflow: auto;
padding: 20px ;
}
.main-title{
    font-size: 20px;
    font-weight: 500;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: rgb(255,255,255);
    border-radius: 20px;
    box-shadow:  0 6px 7px -4px rgba(0.0.0.0.2);
    height: 100px;
    text-size-adjust: 1px;
    
}
.main-cards .card .card-heading .card-title{
    font-size: 90px;
}

.card:first-child{
    background-color: brown;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
    
}

.card:nth-child(2){
    background-color: rgb(62, 90, 16);
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
}

.card:nth-child(3){
    background-color: rgb(57, 16, 90);
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
}

.card:nth-child(4){
    background-color: rgb(209, 23, 116);
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
}
.card:nth-child(5){
    background-color: rgb(29, 76, 230);
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > span {
    font-size: 30px;
}



/*-----------------main page css of dashboard ends here----------------*/



/*-----------------main page css of add product starts here-------------*/


.wrapper{
    max-width:500px ;
    width: 100%;
    background-color: var(--miancolor);
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
    text-align: center;
}

.wrapper .title{
    text-align: center;
    margin-bottom: 10px;
}

.wrapper .form{
    width: 100%;
}

.wrapper .form .input_field{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.wrapper .form .input_field label{
    width: 252px;
    color: var(--light_wihite);
    margin-right: 10px;
    font-size: 18px;
    text-align: left;
    font-weight: 400;
}
.wrapper .form .input_field .input ,
.wrapper .form .input_field .textarea{
    width: 100%;
    outline: none;
    border: 1px solid var(--black);
    font-size: 18px;
    padding: 8px 10px;
    border-radius: 6px;   
}
.wrapper .form .input_field .textarea
{
    resize: none;
    height: 125px;
}

.wrapper .form .input_field .select_item{
    position: relative;
    width: 100%;
    height: 37px;
}
.wrapper .form .input_field .select_item select{
    appearance: none;
    border: 1px solid var(--black);
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border-radius: 6px;
    outline: none;
    padding-bottom: 3px;
}

.wrapper .form .input_field .btn{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0;
    background:var(--light_wihite);
    color:var(--black);
    cursor: pointer;
    border-radius: 6px;
}

/*-----------------main page css od add product ends here---------------*/

/*----------------media queries starts---------------- */

/* medium <= 992px */
@media screen and (max-width: 992px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";
    }
    #sidebar{
        display: none;
    }
    .menu-icon{
        display: inline;
    }
    .sidebar-title >span{
        display: inline;
    }
}

/* small <= 768px */
@media screen and (max-width: 992px){
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}

/* extra small <= 567px */
@media screen and (max-width: 992px){
    .header-left{
        display: none;
    }
}
/*-------------------media query ends here----------------- */