
:root {
  --miancolor: #fd5b32;
  --maincoloor:#f58634;
  --light_wihite: #ffefeb;
  --black: #110d15;
  --white: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}


/* header nav bar starts */
.top-header .image img {
    width: 60px;
    border-radius: 50px;    
}
.top-header{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
}

.mall-name{
    text-decoration: none;
    font-size: 40ox;
    font-weight: 700;
    margin-left: 10px;
    color: var(--maincoloor);
}

.search{
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 3rem;
    width: 45%;
    margin-left: 20%;
    padding-left: 22px;
}

.button{
    border: 0px;
    background-color: transparent;
    color: var(--maincoloor);
    margin-left: -40px;
    font-size: 18px;
}
.button:hover{
    color: var(--miancolor);
}

.navbar{
    width: 100%;
    display: flex;
    height: 3rem;
    background-color:var(--maincoloor);
    align-items: center;

}

.navbar li{
    list-style: none;
    display: inline-block;
    padding-right: 20px;
    position: relative;   
}
.navbar li a {
    color: var(--white);
    text-decoration: none;
    font-size: 20px;
    padding-left: 40px;
}


/* main index file css start here  */

/* hero section css start here */

.hero-section{
    display: flex;
    width: 100%;
    justify-content: center;
}
.hero-section .horizontal-menu
{
    padding-left: 100px;
}

.img-slider{
    position: relative;
    width: 100%;
    height: 390px;
}
.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.img-slider .slide img{
     z-index: 1;
    width: 100%;
    height: 400px;
    border-radius: 5px;
    background-size: 100% 100%;
}
.img-slider .slide .l-info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}
.img-slider .slide .r-info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
    
}

.img-slider .slide .l-info p{
    color: var(--miancolor);
    /* background-color: var(--light_wihite); */
    font-size: 22px;
    width: 60%;
    padding: 10px;   
    font-weight: 500;
        padding: 125px 0px;
}
.img-slider .slide .r-info p{
    color: var(--miancolor);
    /* background-color: var(--light_wihite); */
    font-size: 22px;
    width: 60%;
    padding: 10px;   
    font-weight: 500;
        padding: 125px 0px;

}
.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.img-slider .navigation .btn{
    background:var(--miancolor);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.img-slider .navigation .btn.active{
    background-color: var(--light_wihite);

}



 
/* hero section css ends here */

/* main index file css ends here  */